<html>
<h1><b>The Story In The Book<b></h1>
   <h2>
   <b>Chapter 1</b>
   </h2>
   <p>Molly had been staring out of her window for about an hour now. On her desk, lying between the copies<i>of Nature, New scientist, </i>and all the other scientific journals her work had appeared in, was a well thumbed copy of<i>On The Road.</i>it had been Molly's aorite book since college,and the longer she spent in these four walls the more she felt she needed to be free.</p>
   
   <p>she had spent the last ten years in this room, sitting under a poster with an oscar wilde quote proclaiming that "work is the refuge people who have nothing better to do"Although many considered her pioneering work, unraveling the secrets of the IIama DNA be an outstanding achievement, <i>Molly did</i> think she had something better to do. </p>
   <body>
   </html>
    
   
